<?php
//тщательный разбор класса Exception
/*
//первы метод обработки исключения
class except extends Exception{


}
// если к нам в $result пришел пустой значения то мы его перехватываем
if (empty($result)){
    $e = new except();

    // и спомошю оператора throw бросаем в исключения
    throw $e;
    // после перхвата исключения егго надо обработать в случие не обработки он вызовет fatal error
}

// для этого ест в php два оператора Try catch
//try - как попытайся
//catch - обработай это в нашем случае это обработка исключения
*/
// Exception это класс специальный для ловля исключении и при его вызове не забуд ключевое слово new
try{
   if( 5 < 6)
    throw new Exception("5 менще 6 и придумай еще чего небуд");
}catch (Exception $e){
    echo $e->getMessage();
    die;// и умри
}

// если исключения не выйдет то код дальще продольжет работать
// еще важно заметить PDO использует исключения по своим внутренним ощибкам