<?php
//тщательный разбор класса Exception

//первы метод обработки исключения
class except extends Exception{


}
// если к нам в $result пришел пустой значения то мы его перехватываем
if (empty($result)){
    $e = new except();

    // и спомошю оператора throw бросаем в исключения
    throw $e;
    // после перхвата исключения егго надо обработать в случие не обработки он вызовет fatal error
}

// для этого ест в php два оператора Try catch
//try - как попытайся
//catch - обработай это в нашем случае это обработка исключения

try{
    5 < 6
    throw Exception("5 менще 6 и придумай еще чего небуд");
}catch ($e Exception){
    echo $e->getMessage();
    die;// и умри
}

// если исключения не выйдет то код дальще продольжет работать