<?php
//подключения к БД через PDO

$dsn = 'mysql:dbname=test;host=localhost';
//mysql: - это название драйвера
//dbname=test - это имя БД
//host=localhost - это имя подлючаемого хоста

//Потом создаем объекть БД
$user = "root";
$pass = "";
//// можно писать так $dbh = new PDO('mysql:dbname=test;host=localhost', 'root', '');
$dbh = new PDO($dsn, $user, $pass); //в конструкторе параметра передаем три параметра databbasehenndler
//1 - содержить переменное содержить имя хоста и базы данных $dsn
//2 - имя пользователя БД $user
//3 - пароль пользователья БД $pass

//Подготовка запроса для это у PDO ест специальный метод prepare();
$sth = $dbh->prepare(
    "SELECT * FROM news WHERE id=:id"
);//в нем можно указовать реальные постановки через : двоиточие
//но данный мтод тоже возврашает объекть но другого класса Staytmaent

//выпольнение запроса с постановкой
$sth->execute([':id' => 4]); // метод execute() выпольняет запрось в параметрах принимает массив ключ значения
//ключ это :id элемент в запроче с двоеточией а значения на желаемую подстановку

// Получения результата выпольнение запроса
$result = $sth->fetch(PDO::FETCH_ASSOC);
// fetchAll() возврашает все полученные результаты
//fetch(PDO::FETCH_ASSOC); - возрашает ассосативный массив
var_dump($result);